{
  "name": "import-meta-ponyfill",
  "version": "3.3.1",
  "description": "",
  "type": "module",
  "main": "./index.cjs",
  "types": "./index.d.cts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.mts",
        "default": "./index.mjs"
      },
      "require": {
        "types": "./index.d.cts",
        "default": "./index.cjs"
      }
    }
  },
  "scripts": {
    "dev": "deno run -A --watch=./template/index.ts ./scripts/build.ts",
    "build": "deno run -A ./scripts/build.ts",
    "test": "cd test && pnpm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Gaubee/import-meta-ponyfill.git"
  },
  "bugs": {
    "email": "gaubeebangeel@gmail.com",
    "url": "https://github.com/Gaubee/import-meta-ponyfill/issues"
  },
  "keywords": [
    "import.meta",
    "import.meta.resolve",
    "polyfill",
    "ponyfill"
  ],
  "author": "Gaubee <gaubeebangeel@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@gaubee/nodekit": "^0.12.0",
    "@types/node": "^24.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
