{
  "name": "import-meta-ponyfill",
  "version": "3.2.1",
  "description": "",
  "main": "./index.cjs",
  "types": "./index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.mts",
        "default": "./index.mjs"
      },
      "require": {
        "types": "./index.d.cts",
        "default": "./index.cjs"
      }
    }
  },
  "scripts": {
    "dev": "deno run -A --watch=./template/index.ts ./scripts/build.ts",
    "build": "deno run -A ./scripts/build.ts",
    "test": "node --test ./index.test.mjs && node --test ./index.test.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Gaubee/import-meta-ponyfill.git"
  },
  "bugs": {
    "email": "gaubeebangeel@gmail.com",
    "url": "https://github.com/Gaubee/import-meta-ponyfill/issues"
  },
  "keywords": [
    "import.meta",
    "import.meta.resolve",
    "polyfill",
    "ponyfill"
  ],
  "author": "Gaubee <gaubeebangeel@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@dweb-browser/zstd-wasm": "^1.2.1",
    "@types/node": "^22.5.5"
  }
}